<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/home.css"/>
    <link rel="stylesheet" href="../common/styles/common.css"/>
    <title>Bullian - coaching made easy</title>
    <script src="./scripts/home.js"></script>
</head>
<body>
    <!-- Header/Nav starts here -->
    <header class="main-header">
        <div class="container">
            <div class="mh-logo">
                <img src="../common/images/bullian.png" width="200" class="header-img" alt="Flexbox.ninja">
            </div>
            <nav class="main-nav">
                <ul class="main-nav-list">
                    <li><a href="../home/home.html" class = "li-myButton">Home</a></li>
                    <li><a href="../about/about.html" class = "li-myButton">About us</a></li>
                    <li><a href="../products/products.html" class = "li-myButton">Products</a></li>
                    <li><a href="../learning/learning.html" class = "li-myButton">Sample learning</a></li>
                    <li> <a href="../faq/faq.html" class = "li-myButton">FAQs</a></li>
                    <li> <a href="../contact/contact.html" class = "li-myButton">Contact</a></li>
                </ul>
            </nav>
            <a href="../authentication/authentication.html" class = "main-button button-blue anchor-style">Sign Up/ Login</a>
        </div>
    </header>   
    <!-- Header/Nav ends here -->
    <main class="main-body">
        <section class="main-container display-flex vert-flex-center space-apart mob-flex-dir-col mob-sec-pad mbtm-8">
            <div class="width-40 mob-width-100">
                <h1>Coaching <br/><span class="blue-text">Made Easy</span></h1>
                <img src="./svg/online-anywhere.svg" alt="Learn anywhere" class="width-100 mob-display"/>
                <p class="mbtm-8">Bullian is a hybrid online learning platform where students can choose to learn with an instructor of their choice face to face or they can choose from a plethora of do-at-your-pace courses</p>
                <form onsubmit=goToLogin(event) class="display-flex space-apart">
                    <input type="email" class="width-60 input-form-field" name="stud-signup-email" placeholder="Enter your email" id="email"/>
                    <button type="submit" class="width-40 main-button button-palm">Get Started</button>
                </form>
            </div>
            <div class="width-50 mob-width-100 mob-display-none">
                <img src="./svg/online-anywhere.svg" alt="Learn anywhere" class="width-100"/>
            </div>
        </section>
        <article class="info-section mob-sec-pad">
            <div class="mob-sec-pad">
                <h1 class="main-container mbtm-3">Learn at your own pace with experienced people from the industry. Collaborate for new ideas and let your dream come true.</h1>
                <p class="main-container">We have catered to numerous people with their learning path. Be it a hobby or your profession, our experts will ensure that you grab each and every concept and able to deliver your capabilities to the maximum possible heights. </p>
                <div class="main-container button-container display-flex mob-hor-flex-center"><a href="../authentication/authentication.html" class="main-button button-blue anchor-style mob-width-100">Get started for free</a></div>
            </div>
        </article>
        <section class="test-section mob-sec-pad">
            <div class="main-container">
                <h1 class="mbtm-3">Top Categories</h1>
                <div class="display-flex mob-flex-dir-col space-apart mbtm-3">
                    <div class="category-card">
                        <a href="" class="anchor-style display-flex hor-flex-center flex-dir-col">
                            <img src="./svg/design.svg" alt="Design" class="catoegory-icon"/>
                            <h3 class="align-center margin-0 blue-text">Design</h3>
                        </a>
                    </div>
                    <div class="category-card">
                        <a href="" class="anchor-style display-flex hor-flex-center flex-dir-col">
                            <img src="./svg/development.svg" alt="Design" class="catoegory-icon"/>
                            <h3 class="align-center margin-0 blue-text">Development</h3>
                        </a>
                    </div>
                    <div class="category-card">
                        <a href="" class="anchor-style display-flex hor-flex-center flex-dir-col">
                            <img src="./svg/marketing.svg" alt="Design" class="catoegory-icon"/>
                            <h3 class="align-center margin-0 blue-text">Marketing and Strategy</h3>
                        </a>
                    </div>
                    <div class="category-card">
                        <a href="" class="anchor-style display-flex hor-flex-center flex-dir-col">
                            <img src="./svg/software.svg" alt="Design" class="catoegory-icon"/>
                            <h3 class="align-center margin-0 blue-text">Software and IT</h3>
                        </a>
                    </div>
                </div>
                <div class="display-flex mob-flex-dir-col space-apart">
                    <div class="category-card">
                        <a href="" class="anchor-style display-flex hor-flex-center flex-dir-col">
                            <img src="./svg/design.svg" alt="Design" class="catoegory-icon"/>
                            <h3 class="align-center margin-0 blue-text">Design</h3>
                        </a>
                    </div>
                    <div class="category-card">
                        <a href="" class="anchor-style display-flex hor-flex-center flex-dir-col">
                            <img src="./svg/development.svg" alt="Design" class="catoegory-icon"/>
                            <h3 class="align-center margin-0 blue-text">Development</h3>
                        </a>
                    </div>
                    <div class="category-card">
                        <a href="" class="anchor-style display-flex hor-flex-center flex-dir-col">
                            <img src="./svg/marketing.svg" alt="Design" class="catoegory-icon"/>
                            <h3 class="align-center margin-0 blue-text">Marketing and Strategy</h3>
                        </a>
                    </div>
                    <div class="category-card">
                        <a href="" class="anchor-style display-flex hor-flex-center flex-dir-col">
                            <img src="./svg/software.svg" alt="Design" class="catoegory-icon"/>
                            <h3 class="align-center margin-0 blue-text">Software and IT</h3>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <article class="info-section mob-sec-pad">
            <div class="main-container display-flex space-apart vert-flex-center mob-flex-dir-col mob-sec-pad">
                <div class="width-40 mob-width-100 mob-display-none">
                    <img src="./svg/online-collab.svg" alt="Become an instructor" class="width-100"/>
                </div>
                <div class="width-50 mob-width-100">
                    <h1>Want to become an instructor? <span class="blue-text">Join Us.</span></h1>
                    <img src="./svg/online-collab.svg" alt="Become an instructor" class="width-100 mob-display"/>
                    <p>Over 100+ instructors are currently teaching 1500+ students through our platform. We provide all the necessary tools and equipments required for a holistic learning environment in which a student as well as a teacher can flourish unconditionally.</p>
                    <div class="main-container button-container display-flex"><a href="../authentication/authentication.html" class="main-button button-palm anchor-style mob-width-100">Start teaching today</a></div>
                </div>
                
            </div>
        </article>
        <section class="test-section mob-sec-pad ">
            <h1 class="main-container align-center mbtm-3">See what our students has to say</h1>
            <div class="main-container card-container display-flex space-apart mob-flex-dir-col">
                <div class="test-card">
                    <div class="card-contents">
                        <img src="./images/test-1.jpg" alt="" class="width-100 test-image"/>
                        <p>John Doe<br/><small>IT Specialist</small></p>
                        <p>“With Bullian, I get all the tools I need in one platform.”</p>
                    </div>
                </div>
                <div class="test-card">
                    <div class="card-contents">
                        <img src="./images/test-2.jpg" alt="" class="width-100 test-image"/>
                        <p>John Doe<br/><small>IT Specialist</small></p>
                        <p>“Thank you to Bullian for creating an awesome platform and community.”</p>
                    </div>
                </div>
                <div class="test-card">
                    <div class="card-contents">
                        <img src="./images/test-3.jpg" alt="" class="width-100 test-image"/>
                        <p>Eliza Banks<br/><small>Photographer</small></p>
                        <p>“Bullian is the perfect platform for us to learn our explore.”</p>
                    </div>
                </div>
                <div class="test-card">
                    <div class="card-contents">
                        <img src="./images/test-4.jpg" alt="" class="width-100 test-image"/>
                        <p>Cathy Wood<br/><small>Hobbist Musician</small></p>
                        <p class="quote">“There is an overall 'helpful' feeling in here.”</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer goes here -->
    <footer>
        <section class="footer mob-sec-pad ">
            <div class="main-container display-flex space-apart footer-container mob-flex-dir-col mob-align-center mob-sec-pad">
                <div class="width-40 mob-width-100 ">
                    <p class="footer_heading">ABOUT</p>
                    <p> Bull-ian is a startup who wants to help students outside schools/college, who needs special attention on specific subjects to attain custom tailored goals.
                    </p>
                </div>
                <div class="width-25 mob-width-100 ">
                    <p class="footer_heading">SOCIAL MEDIA</p>
                    <img class="social_media" src="../common/images/instagram_logo.png" alt="instagram" />
                    <img class="social_media" src="../common/images/twitter_logo.png" alt="twitter" />
                    <img class="social_media" src="../common/images/fb_logo.png" alt="facebook" />
                    <img class="social_media" src="../common/images/youtube_logo.png" alt="youtube" />
                </div>
                <div class="width-15 mob-width-100 ">
                    <p class="footer_heading">SUBJECTS</p>
                    <div class="footer_content">
                        <p class="margin-0">Math
                            <br>Science
                            <br>English
                            <br>AP
                        </p>
                    </div>
                </div>
                <div class="width-15 mob-width-100 ">
                    <p class="footer_heading">LEARN MORE</p>
                    <div class="footer_content">
                        <ul>
                            <li><a href="../faq/faq.html">FAQs</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="align-center copyright-section">
            <p class="white-text margin-0 pad-1">© 2021 Copyright : Bullian Inc.</p>
        </section>
    </footer>
</body>
</html> 